# Zoho API Configuration
ZOHO_BASE_URL=https://desk.zoho.com/api/v1
ZOHO_AUTH_TOKEN=1000.aa14f17d7264062167dbcd1b320e6b06.54cb87debb506edf455c1f665f8400e1
ZOHO_API_KEY=1000.aa14f17d7264062167dbcd1b320e6b06.54cb87debb506edf455c1f665f8400e1

# Supabase Configuration
SUPABASE_URL=https://mydadsjsnozkthqhloga.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZGFkc2pzbm96a3RocWhsb2dhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjg2MTkzNiwiZXhwIjoyMDU4NDM3OTM2fQ.COoK_WT5i9C2CMEmr2jrPlwGIkJ6KZbDGJW6OTnDJMI
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZGFkc2pzbm96a3RocWhsb2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NjE5MzYsImV4cCI6MjA1ODQzNzkzNn0.YeIbJ3i_AGWsGLfLdlpozimUoEh4853kFcs6M-mJ0-0
# Agregamos SUPABASE_KEY para resolver la discrepancia en config.js
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZGFkc2pzbm96a3RocWhsb2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NjE5MzYsImV4cCI6MjA1ODQzNzkzNn0.YeIbJ3i_AGWsGLfLdlpozimUoEh4853kFcs6M-mJ0-0

# Server Configuration
PORT=3000

# Development Configuration
NODE_ENV=development
# Solo mantenemos MOCK_AUTH ya que es la única variable en uso
MOCK_AUTH=true

# N8N Configuration
N8N_BASE_URL=https://n8n.advancio.io/webhook
N8N_WEBHOOK_ACCOUNT_CHECK=https://n8n.advancio.io/webhook/account-checkuser
